VITE_SUPABASE_PROJECT_ID="aotkolrdhpgkwofritbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvdGtvbHJkaHBna3dvZnJpdGJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NjcyOTUsImV4cCI6MjA2NzA0MzI5NX0.wFuE0uOFB4p2VU2syUaxy6NR4je6aOIgewWtzXPgFQY"
VITE_SUPABASE_URL="https://aotkolrdhpgkwofritbm.supabase.co"
VITE_ABACATEPAY_API_URL="https://api.abacatepay.com"
VITE_ABACATEPAY_API_KEY="abc_dev_3xDtwzTKXsucmEqk4BdETwZy"
VITE_ABACATEPAY_ENVIRONMENT=sandbox
ABACATEPAY_WEBHOOK_SECRET="pokemon201"
