VITE_SUPABASE_PROJECT_ID="aotkolrdhpgkwofritbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvdGtvbHJkaHBna3dvZnJpdGJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NjcyOTUsImV4cCI6MjA2NzA0MzI5NX0.wFuE0uOFB4p2VU2syUaxy6NR4je6aOIgewWtzXPgFQY"
VITE_SUPABASE_URL="https://aotkolrdhpgkwofritbm.supabase.co"
